<script>
  (function(document, tag) {
      var script = document.createElement(tag);
      var usefulLinks = JSON.parse(decodeURIComponent('{{settings.usefulLinks}}'))
      usefulLinks = usefulLinks || []
      usefulLinks = usefulLinks.reduce(function(acc, link) {
        acc[link.about] = link.url
        return acc
      }, {})
      var element = document.getElementsByTagName('body')[0];
      script.src = 'https://acsbap.com/api/app/assets/js/acsb.js'; script.async = true; script.defer = true;
      (typeof element === 'undefined' ? document.getElementsByTagName('html')[0] : element).appendChild(script);
      script.onload = function() {
          acsbJS.init({
              statementLink     : decodeURIComponent('{{settings.statementLink}}'),
              feedbackLink      : decodeURIComponent('{{settings.feedbackLink}}'),
              footerHtml        : decodeURIComponent('{{settings.footerHtml}}'),
              hideMobile        : {{settings.hideMobile}},
              hideTrigger       : {{settings.hideTrigger}},
              handleJquery      : true,
              language          : '{{settings.language}}',
              position          : '{{settings.position}}',
              leadColor         : decodeURIComponent('{{settings.leadColor}}'),
              triggerColor      : decodeURIComponent('{{settings.triggerColor}}'),
              triggerRadius     : decodeURIComponent('{{settings.triggerRadius}}'),
              triggerPositionX  : '{{settings.triggerPositionX}}',
              triggerPositionY  : '{{settings.triggerPositionY}}',
              triggerIcon       : '{{settings.triggerIcon}}',
              triggerSize       : '{{settings.triggerSize}}',
              triggerOffsetX    : {{settings.triggerOffsetX}},
              triggerOffsetY    : {{settings.triggerOffsetY}},
              usefulLinks       : usefulLinks,
              mobile            : {
                  triggerSize       : '{{settings.mobileTriggerSize}}',
                  triggerPositionX  : '{{settings.mobileTriggerPositionX}}',
                  triggerPositionY  : '{{settings.mobileTriggerPositionY}}',
                  triggerOffsetX    : {{settings.mobileTriggerOffsetX}},
                  triggerOffsetY    : {{settings.mobileTriggerOffsetY}},
                  triggerRadius     : decodeURIComponent('{{settings.mobileTriggerRadius}}')
              }
          });
      };
  }(document, 'script'));
  </script>
